{
  "pages": [
    "pages/home/index",
    "pages/yqt/index",
    "pages/cwj/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "疫情通打卡助手",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [{
        "text": "个人中心",
        "pagePath": "pages/home/index"
      },
      {
        "text": "疫情通",
        "pagePath": "pages/yqt/index"
      },
      {
        "text": "晨午检",
        "pagePath": "pages/cwj/index"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "useExtendedLib": {
    "weui": true
  },
  "darkmode": true

}